const ErrorType = {
  // schema
  SCHEMA_NOT_FOUND: 'SCHEMA_NOT_FOUND',
  NOTHING_TOBE_UPDATED: 'NOTHING_TOBE_UPDATED',
  CONFLICTING_SCHEMA: 'CONFLICTING_SCHEMA',
  // pdfs errors
  NO_PDF_FILE_WERE_UPLOADED: 'NO_PDF_FILE_WERE_UPLOADED',
  ERROR_PARSING_PDF_FILE: 'ERROR_PARSING_PDF_FILE',
  INVALID_FILE_TYPE_ERROR: 'INVALID_FILE_TYPE_ERROR',
  AI_MICROSERVICE_ERROR: 'AI_MICROSERVICE_ERROR',
  // Routes
  ROUTE_NOT_FOUND: 'ROUTE_NOT_FOUND',
  // ASSESSMENT MS:
  SKILLS_NOT_FOUND: 'SKILLS_NOT_FOUND',
  // errors
  UNEXPECTED_ERROR: 'UNEXPECTED_ERROR',
  INVALID_INPUT_ERROR: 'INVALID_INPUT_ERROR'
}

const SuccessType = {

  SCHEMA_CREATED_SUCCESSFULLY: 'SCHEMA_CREATED_SUCCESSFULLY',
  SCHEMA_UPDATED_SUCCESSFULLY: 'SCHEMA_UPDATED_SUCCESSFULLY',
  SCHEMA_DELETED_SUCCESSFULLY: 'SCHEMA_DELETED_SUCCESSFULLY'
}

export { ErrorType, SuccessType }
